/* CONSTANTS */
@f-r: "Ubuntu-R";
@f-b: "Ubuntu-B";
@f-l: "Ubuntu-L";

@pur: #525084;
@pur-border: rgba(82, 80, 132, 0.5);
@gray: #6f6f6f;

@head-height: 45px; 
@foot-height: 37px;

button, input{
    font-family: @f-l;
}

h1, h2, h3, h4, h5, h6{ font-family: @f-r; }

.modal-back{ position: fixed; top: 0; left: 0; width: 100%; height: 9000px; background: rgba(0,0,0,0.5); z-index: 11; display: none; }

.modal-wrapper{ position: fixed; height: 0; top: 0; left: 0; width: 100%; z-index: 12; }

.modal-close{  position: absolute; height: 40px;  width: 40px; 
    background: url(../img/modal-close.png) center center no-repeat; background-size: cover;
    top: 25px; right: 25px; cursor: pointer;}

.modal .modal-close, .modal-calc .modal-close{  top: 10px;  right: 10px;  height: 30px;   width: 30px; }

.opacity-one{ opacity: 1; }

.modal{  display: block;  margin: 150px auto;  height: auto;  min-height: 200px; max-width: 700px; width: 90%; background: #fff; color: #3b3b3b;
    text-align: center; z-index: 4; padding-top: 20px; padding-bottom: 2px; display: none; position: relative; }

.btns-row{ float: left; width: 100%; margin-top: 25px;}

.modal input { display: inline-block; width: 140px; padding: 10px 25px; margin-right: 20px; margin-left: 20px; height: 12px; outline: none;
    border: none; border: 1px solid #5d4063; background: rgba(0,0,0,0); -webkit-transition: .2s linear; transition: .2s linear; font-size: 12px; font-family: @f-r; 
}

.btn-wrap{ float: left; width: 100%; text-align: center; }

.btn-black{ width: auto; outline:none; box-sizing: border-box; padding: 7px 15px; border: 1px solid #000; color: #000;
    background: rgba(0,0,0,0); -webkit-transition: .3s linear; transition: .3s linear;
    &:hover{ color: #fff; background: #000; }
}

.send-btn{
    display: inline-block;
}

.modal-title{ float: left; width: 100%; text-align: center; margin-top: 20px; font-size: 16px; font-family: @f-l; }

.thx{
    display: block; margin: 150px auto; height: auto;
    width: 270px; background: #fff; ;
    box-sizing: border-box; 
    -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px;
    outline: none; border: none; border: 1px solid #5d4063; font-size: 13px; padding: 40px 25px; text-align: center; z-index: 13; display: none;
    p{ font-size: 13px; }
}

.wrap{float: left; width: 70%; margin-left: 15%; margin-right: 15%; height: auto;}

.header{ float: left; width: 100%; }

.head{ float: left; width: 100%; padding: 23px 0; background: #fff; position: relative; z-index: 3; }

.head-logo{ float: left; height: @head-height; width: auto;
    img{ float: left; height: 100%; width: auto; }
}

.head-lang{ float: right; height: @head-height; width: auto; }

.lang-box{ float: left; width: 55px; height: @head-height; line-height: @head-height; font-size: 11px; text-align: center; color: @pur; -webkit-transition: .2s linear; transition: .2s linear;
    &:hover{ background: rgba(82, 80, 132, 0.2); }
}

.lang-center{ border-left: 1px solid @pur-border; border-right: 1px solid @pur-border; }

.navigation{ float: left; width: 100%; background: #000; position: relative; }

.navigation-row{ float: left; width: 100%; display: flex; justify-content: space-between; z-index: 1; }

.nav{ display: block; color: #fff; height: 30px; line-height: 30px; font-size: 13px; 
    &:hover{ text-decoration: underline; }
}

.nav-mob{ display: none; float: left; padding: 12px 10%; height: 16px; width: 80%; background: #000; border-bottom: 1px solid rgba(255,255,255,0.5); cursor: pointer; position: relative; z-index: 3;
    p{ float: left; width: auto; height: 16px; line-height: 16px; font-size: 14px; color: #fff; }
}

.header-main{ float: left; width: 100%; padding-top: 135px; padding-bottom: 135px; box-sizing: border-box; background: url(../img/header.jpg) center center no-repeat; background-size: cover;
    h1{ float: left; width: 100%; font-weight: normal; font-size: 34px; color: #000; text-align: center; }
    .btn-wrap{ margin-top: 25px; }
}

.second{ float: left; width: 100%; padding-top: 95px; padding-bottom: 95px; box-sizing: border-box; background: url(../img/second.jpg) center center no-repeat; background-size: cover;
    h2{ float: left; width: 100%; color: #fff; font-weight: normal; font-size: 18px; text-align: center; }
    p{ float: left; width: 100%; color: #fff; margin-top: 15px; font-size: 13px; text-align: center; }
}

.main-spec{ float: left; width: 80%; margin-left: 10%; margin-right: 10%; }

.main-spec-title{ display: none; float: left; width: 100%; margin-top: 35px; font-size: 18px; color: #383838; text-align: center; }

.ms-box{ float: left; width: 20%; height: 550px; box-sizing: border-box; padding: 0 10px; border-right: 1px solid #b4b4b4; position: relative;
    h2{ position: absolute; top: 55px; left: 0; width: 100%; font-size: 18px; color: #383838; text-align: center; font-weight: normal; }
    h3{ float: left; width: 100%; margin-top: 135px; box-sizing: border-box; padding-left: 40px; font-size: 20px; font-family: @f-b; font-weight: normal; color: #b4b4b4; }
    img{ float: left; width: 100%; margin-top: 20px; }
    p{ float: left; width: 100%; margin-top: 20px; box-sizing: border-box; padding: 0 30px; font-size: 13px; color: #383838; }

    &-no{ border-right: none; }
}

.footer{ float: left; width: 100%; background: #000; }

.footation{ float: left; width: 100%; box-sizing: border-box; border-bottom: 1px solid @gray; padding-top: 35px; padding-bottom: 35px; display: flex; justify-content: space-between; }

.foot{ display: block; color: @gray; height: 30px; line-height: 30px; font-size: 13px;
    a{ color: @gray; -webkit-transition: .3s linear;transition: .3s linear;
        &:hover{ color: #fff; }
    }
}

.under-footer{ float: left; width: 100%; box-sizing: border-box; padding-top: 30px; padding-bottom: 40px; display: flex; justify-content: space-between; }

.foot-logo{ display: block; height: @foot-height; width: auto;
    img{ display: block; height: 100%; width: auto; }
}

.foot-tel{ display: block; height: @foot-height; box-sizing: border-box; width: auto; padding-top: 13px; font-size: 12px; color: @gray;
    a{ color: @gray; }
}

.foot-icons{ display: block; height: @foot-height; width: auto; }

.foot-icon{ display: inline-block; height: 100%; width: auto; box-sizing: border-box; padding: 12px 9px 0;
    img{ display: block; height: 19px; width: auto; }
}

.foot-gi{ display: block; height: @foot-height; width: auto; box-sizing: border-box; padding-top: 4px;
    p{ display: inline-block; font-size: 13px; color: @gray; line-height: 14px; text-align: right; -webkit-transition: .3s linear;transition: .3s linear; vertical-align: bottom; }
    svg{ display: inline-block; margin-left: 12px; height: 28px; width: auto; vertical-align: bottom; }
    path { fill: #67717a; -webkit-transition: .3s linear;transition: .3s linear; }

    &:hover path{ fill: #2281c1; }
    &:hover p{ color: #fff; }
}

